<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos - SportsCar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #ff0000;
        }
        h1 {
            text-align: center;
            color: #060000;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #ff0000;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        p {
            text-align: center;
            color: #000000;
            line-height: 1.6;
        }
        .highlight {
            color: #ff0000;
            font-weight: bold;
        }
        .image {
            text-align: center;
            margin: 20px 0;
        }
        img {
            max-width: 30%;
            height: auto;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>SportsCar</h1>
        <div class="image">
            <img src="imag/Black 1967 Mustang Coupé.jpg" alt="TH bolos">
        </div>
                          <p>Bem-vindo ao Nosso Site de Carros Antigos!</p>
        
        <p>Aqui, celebramos a beleza e a história dos automóveis clássicos que marcaram época. Nosso site é dedicado a todos os apaixonados por carros antigos, oferecendo uma rica coleção de informações, histórias fascinantes e fichas técnicas detalhadas de cada modelo.</p>
        
        <p>Acreditamos que cada ocasião merece uma doce celebração, seja um aniversário, casamento ou um simples momento de alegria. Nossa missão é oferecer produtos que não só satisfaçam o paladar, mas que também encantem os olhos.</p>
        
        <p>Explore o mundo dos clássicos, desde os designs icônicos até as inovações que transformaram a indústria automobilística. Seja você um colecionador, um entusiasta ou apenas alguém que aprecia a nostalgia sobre rodas, temos conteúdos que certamente vão despertar seu interesse. Junte-se a nós nessa jornada pelo passado automotivo e descubra tudo sobre os veículos que moldaram a nossa paixão por dirigir!</p>
        
        <p>Entre em contato conosco para saber mais sobre nossos produtos e serviços.</p>
    </div>

</body>
</html>